# Order-Food-Online-System

./: CustomerOrder.html  Online-food.drawio  OrderFood.sln  README.md
OrderFood.BLL/: OrderFood.BLL.csproj
OrderFood.BLL/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IPaymentService.cs  IUnitOfWork.cs  OrderBy.cs
OrderFood.BLL/RepoTest/: Department.cs  DeptRepo.cs  Employee.cs  EmployeeRepo.cs  GenericRepo.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepo.cs
OrderFood.BLL/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
OrderFood.PL/: OrderFood.PL.csproj  Program.cs  appsettings.json
OrderFood.PL/Areas/: _ViewImports.cshtml
OrderFood.PL/Areas/Admin/Controllers/: AdminController.cs
OrderFood.PL/Areas/Admin/Models/: NewUserViewModel.cs  UserRoleViewModel.cs
OrderFood.PL/Areas/Customer/Controllers/: BasketFavouriteController.cs  CustomerController.cs  OrdersController.cs  PaymentController.cs  ReviewsController.cs
OrderFood.PL/Areas/Customer/Models/: CategoryViewModel.cs  CheckoutVM.cs  OrderCreateVM.cs  RestaurantReviewsViewModel.cs  ReviewViewModel.cs
OrderFood.PL/Areas/Delivery/Controllers/: DeliveryController.cs
OrderFood.PL/Areas/Delivery/ViewModel/: DeliveryOrderDetailsVM.cs  OrderMealsVM.cs  RestaurantVM.cs  UserVM.cs
OrderFood.PL/Areas/Identity/Pages/: _ViewImports.cshtml
OrderFood.PL/Areas/Identity/ViewModel/: settingViewModel.cs
OrderFood.PL/Areas/Identity/controller/: AccountController.cs
OrderFood.PL/Areas/Resturant/: RestaurantsController.cs
OrderFood.PL/Areas/Resturant/Controllers/: AdminController.cs  OrdersController.cs  (+1 more)
OrderFood.PL/Controllers/: HomeController.cs  empController.cs
OrderFood.PL/Helper/: MappingProfiles.cs
OrderFood.PL/Models/: RestaurantSettingsViewModel.cs  UploadViewModel.cs
OrderFood.PL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrderFood.PL/Services/: EmailSender.cs
OrderFood.PL/ViewModel/: ErrorViewModel.cs
OrderFood.PL/Views/: _ViewImports.cshtml
OrderFood.PL/Views/Home/: OnboardingPage.cshtml  _CouponsView.cshtml  _MostPopular.cshtml
OrderFood.PL/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Sidebar.cshtml
OrderFood.PL/wwwroot/css/: site.css
OrderFood.PL/wwwroot/images/: pizza.avif
OrderFood.PL/wwwroot/js/: site.js
(+181 files in other folders)
